<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Property Basic</title>
    <style>
        body {
            width: 1688px;
            margin: 0 auto;
            float: center;
        }
        a {
            margin-left: 1px;
        }
        
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            color:rgb(125, 61, 22) ;
        }
        #header {
            width: 1688px;
            border: 1px solid rgb(255, 255, 255);
        }
        #header img {
            float: left;
        }
        #navigation {
            width: 1688px;
            font-size: 20px;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
        }
        #aside { 
            width: 1688px;
            border: 1px solid rgb(255, 255, 255);
        }
        #aside img {
        margin: 0 auto; /* 이미지를 가로로 가운데 정렬 */
        display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="main.html"><img src="img/main.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kind.html"><img src="./img/kind.png"></a>
        
    </div>
    <div id="navigation">    
        <a href="history.html"> <b>?.푸들의 역사</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="character.html"> <b>?.푸들의 특징</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kind.html"> <b>?.푸들의 종류</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bori-inf.html"> <b>!.'보리' 소개</b> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bori-im.html"> <b>!.'보리' 사진첩</b> </a>
    <div id="aside">
    <p><img src="img/kind img.jpg" ></p>
    </div>
</body>
</html>
